# vim:set ft=sh:

red="\033[31m"
redbg="\033[41m"
green="\033[32m"
blue="\033[36m"
yellow="\033[33m"
reset="\033[0m"
bold="\033[1m"

export PATH="$HOME/.cabal/bin:/usr/local/share/npm/bin:/usr/local/sbin:$HOME/.cabal/bin:/usr/local/bin:$PATH"

export PATH="$HOME/bin:$HOME/conf/bin:$PATH"

export TERM="xterm-256color"

export CLICOLOR=1
alias la="ls -a"
alias ll="ls -l"
alias irb="pry --simple-prompt"
alias tor-ssh='ssh -o ProxyCommand="/usr/local/bin/connect -4 -S localhost:49546 %h %p"'
alias get="axel -n 20 -a "

if [[ "$(uname)" == "Darwin" ]]; then
    prompt_char="λ"
else
    prompt_char="\[$red\]#"
fi

function current-branch {
    git branch 2> /dev/null | grep -e '\* ' | sed 's/^..\(.*\)/\1 /'
}

function prompt-normal {
    if [[ "$(uname)" == "Darwin" ]]; then
        PS1="\[\033[G\]\[$bold\]\[$yellow\]\w \[$blue\]\$(current-branch)\[$red\]\$(current-ruby) \[$green\]\[$bold\]$prompt_char \[$reset\]"
    else
        PS1="\[\033[G\]\[$bold\]\[$redbg\]\$(hostname)\[$reset\]\[$bold\] \[$yellow\]\w \[$blue\]\$(current-branch)\[$red\]\$(current-ruby) \[$green\]\[$bold\]$prompt_char \[$reset\]"
    fi
}
function prompt-min {
    PS1="\[\033[G\]\[$green\]\[$bold\]$prompt_char \[$reset\]"
}
prompt-normal

function gsvn {
    LANG=C git svn $*
}

# git checkout fuzzy
function gcf {
    branch="$(git branch | cut -b3- | grep "$1")"
    if [[ -n "$branch" ]]; then
        git checkout "$branch"
    else
        echo "Couldn't find branch matching $1." >&2
    fi
}

# git easy push
function gep {
    git push $* origin $(current-branch)
}

# git easy pull
function gepl {
    git pull --rebase $* origin $(current-branch)
}

alias cb="current-branch"
alias glog="git log --color --oneline"
alias gl="glog --graph"
alias gp="git push"
alias gco="git checkout"
alias gcl="git clone"
alias gg="git gui"
alias gx="gitx --commit"
alias gs="git status"
alias gd="git diff --no-prefix"
alias gr="git remote"
alias grv="git remote -v"
alias gb="git branch"
alias grecent="git for-each-ref --sort=committerdate refs/heads/ --format='%(committerdate:short) %(refname:short)'"
alias gsh="git show"
alias r="bundle exec rails"
alias z="zeus"
alias zs="z s"
alias zc="z c"
alias zr="z rake"
alias composer="php composer.phar"
alias ..="cd .."
alias hl="pygmentize"
alias b="bundle"
alias be="bundle exec"
alias vagrant="/usr/bin/vagrant"
alias cdm="cd ~/marketplace; 19"
alias 19="chruby jamesgolick"

alias phpdis="php -dextension=/Users/charlie/crap/vld/modules/vld.so -dvld.active=1 -dvld.execute=0"

if [[ -s "$HOME/.rvm/scripts/rvm" ]]; then
    # use RVM to manage rubies
    source "$HOME/.rvm/scripts/rvm"
    function current-ruby {
        rvm current
    }
elif [[ -f "/usr/local/opt/chruby/share/chruby/chruby.sh" ]]; then
    source "/usr/local/opt/chruby/share/chruby/chruby.sh"
    export RUBIES=($HOME/.rubies/* $HOME/code/ruby/ruby-trunk)
    function current-ruby {
        echo "${RUBY_ROOT##*/}"
    }
    chruby ruby-2.0.0-p0 &>/dev/null
else
    function current-ruby {
        echo
    }
fi
